<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{margin: 0; padding: 0}
        body{background: #eee}
        #app{width: 800px; margin:50px auto; background: #fff; }
        .head{height: 70px; border-bottom: 1px #ddd solid}
        .head input{ height: 70px; line-height: 70px; color: #999; font-size: 24px; border: none; width: 100%; padding-left: 60px; box-sizing: border-box}
        .contentBox{ border-bottom: 1px #ddd solid}
        .contentBox li{ height: 70px; width: 100%; border-bottom: 1px #ddd solid; position: relative;font-size: 24px; list-style: none }
        .contentBox li input{ height: 60px; width: 50px; position: absolute; left: 0;top: 0; opacity: 0}
        .contentBox li label{    padding: 15px 15px 15px 60px;   display: block     }
        .contentBox li .toggle + label{
            background-image: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E);
            background-repeat: no-repeat;
            background-position: center left;
        }
        .contentBox li .toggle:checked + label {
            background-image: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E);
        }
        .contentBox li.completed label {
              color: #d9d9d9;
              text-decoration: line-through;
          }
        .tool{    color: #777;
            padding: 10px 15px;
            height: 20px;
            text-align: center;
            position: relative;
           }
        .tool:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 50px;
            overflow: hidden;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
        }
        .todo-count{            float: left;}
        .filters {
            position: absolute;
            right: 0;
            left: 0;
        }
        .clear-completed{    float: right;
            position: relative;
            line-height: 20px;
            cursor: pointer;
        }
        .filters  a.selected {
            border-color: rgba(175, 47, 47, 0.2);
        }
        .filters  a {
            color: inherit;
            margin: 3px;
            padding: 3px 7px;
            text-decoration: none;
            border: 1px solid transparent;
            border-radius: 3px;
        }

        .contentBox li .destroy {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 40px;
            margin: auto 0;
            font-size: 30px;
            color: #cc9a9a;
            cursor: pointer;
        }
        .contentBox li:hover .destroy{display: block}
    </style>
</head>
<body>
    <div id="app">
        <div class="head">
            <input type="text" placeholder="输入接下来要完成的事" @keyup.enter="addList($event)" v-model="addValue">
        </div>
        <div class="contentBox">
            <ul>
                <li v-for="item,index in showData" v-bind:class="{completed:item.completed}"><input type="checkbox" class="toggle"  v-model="item.completed"> <label>{{item.title}}</label><span class="destroy" @click="deleteThis(item.title,index)">x</span></li>

            </ul>
        </div>

        <div class="tool" v-show="todoData.length!=0">
            <span class="todo-count">{{activeLength}}个待处理</span>
            <span class="filters">
                <a href="javascript:" :class="{selected:now=='all'}" @click="allList" v-on:click="newNow('all')" >全部</a>
                <a href="javascript:" :class="{selected:now=='active'}" @click="activeList"   v-on:click="newNow('active')" >待完成</a>
                <a href="javascript:" :class="{selected:now=='completed'}" @click="completedList"  v-on:click="newNow('completed')" >已完成</a>
            </span>
            <span class="clear-completed" @click="clearCompleted">清空已完成项</span>
        </div>
    </div>

<script>

    let todoData=
        [
            {
                title:'今天要完成VUE的学习',
                completed:false
            },
            {
                title:'打扫房间',
                completed:false
            },
            {
                title:'洗衣服完成',
                completed:true
            },
            {
                title:'IG牛逼!!',
                completed:true
            }
        ]


    var vm=new Vue({
        el:"#app",
        data:{
            todoData,//老数据存起来
            showData:todoData,//展示的数据
            addValue:'',
            now:'all'
        },
        methods:{
            /*添加一项*/
            addList ($event){
                this.showData.push({
                    title:this.addValue,
                    completed:false
                });
                this.addValue=''
            },
            /*所有列表*/
            allList(){
                this.showData=this.todoData;

            },
            /*待完成列表*/
            activeList(){
                this.showData=this.todoData.filter(function (item,index) {
                    return !item.completed;
                })
            },
            //已完成列表
            completedList(){
                this.showData=this.todoData.filter(function (item,index) {
                    return item.completed;
                })
            },
            //清空所有已完成
            clearCompleted(){
                this.showData=this.todoData=this.todoData.filter(function (item,index) {
                    if(!item.completed){
                        return item
                    }
                });
             },
            //删除本项
            deleteThis(name,index){
                Vue.delete(this.showData,index);//先删除显示的数据，再同步更改老数据，
                this.todoData=this.todoData.filter(function (item,i) {
                    if(item.title!==name) {
                        return item
                    }
                })
            },
            //当前位置
            newNow(val){
                this.now=val;
            }
        },
        computed:{
            //计算待处理数
            activeLength(){
                 var newArr=this.todoData.filter(function (item) {
                   return !item.completed;
                })
                return newArr.length
            }
        }
    })
</script>
</body>
</html>